<!doctype html>
<html lang="en-US">
<head>

<!-- Meta Tags -->
<meta name="google-site-verification" content="EvXnthJRJCE7IVLXFQde8T526YMVpJqblbMfGjGqryA" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	

<!--Shortcut icon-->


<title> HTML4 V HTML5 |  Code Is Cool</title>

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Code Is Cool &raquo; Feed" href="https://codeiscool.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Code Is Cool &raquo; Comments Feed" href="https://codeiscool.net/comments/feed/" />
<meta property='og:site_name' content='Code Is Cool'/><meta property='og:url' content='https://codeiscool.net/html4-v-html5/'/><meta property='og:title' content='HTML4 V HTML5'/><meta property='og:type' content='article'/>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/codeiscool.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6c7905775b6f3db02ea379e045a42fd0"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
		<style type="text/css">
				</style>
	<link rel='stylesheet' id='wpcw-frontend-css'  href='https://codeiscool.net/wp-content/plugins/Archive/css/wpcw_frontend.css?ver=2.62' type='text/css' media='all' />
<link rel='stylesheet' id='pmpro_frontend-css'  href='https://codeiscool.net/wp-content/plugins/paid-memberships-pro/css/frontend.css?ver=1.9.5.6' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='https://codeiscool.net/wp-content/plugins/paid-memberships-pro/css/print.css?ver=1.9.5.6' type='text/css' media='print' />
<link rel='stylesheet' id='wpts_ui_css-css'  href='https://codeiscool.net/wp-content/plugins/wordpress-post-tabs/css/styles/default/style.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://codeiscool.net/wp-includes/css/dist/block-library/style.min.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider_css-css'  href='https://codeiscool.net/wp-content/plugins/LayerSlider/css/layerslider.css?ver=4.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://codeiscool.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='https://codeiscool.net/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.0.5&#038;ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='https://codeiscool.net/wp-content/plugins/revslider/rs-plugin/css/dynamic-captions.css?rev=4.0.5&#038;ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='https://codeiscool.net/wp-content/plugins/revslider/rs-plugin/css/static-captions.css?rev=4.0.5&#038;ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='ce_responsive-css'  href='https://codeiscool.net/wp-content/plugins/simple-embed-code/css/video-container.min.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='https://codeiscool.net/wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css?ver=7.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='rgs-css'  href='https://codeiscool.net/wp-content/themes/code_is_cool/css/rgs.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://codeiscool.net/wp-content/themes/code_is_cool/css/font-awesome.min.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='steadysets-css'  href='https://codeiscool.net/wp-content/themes/code_is_cool/css/steadysets.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='linecon-css'  href='https://codeiscool.net/wp-content/themes/code_is_cool/css/linecon.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='https://codeiscool.net/wp-content/themes/code_is_cool/style.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='ie8-css'  href='https://codeiscool.net/wp-content/themes/code_is_cool/css/ie8.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='responsive-css'  href='https://codeiscool.net/wp-content/themes/code_is_cool/css/responsive.css?ver=6c7905775b6f3db02ea379e045a42fd0' type='text/css' media='all' />
<link rel='stylesheet' id='megasubscribepopup-css'  href='https://codeiscool.net/wp-content/plugins/mega-subscribe-popup/css/style.css?ver=2.23' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='https://codeiscool.net/wp-content/plugins/wp-paginate/css/wp-paginate.css?ver=2.0.5' type='text/css' media='screen' />
<script type='text/javascript' src='https://codeiscool.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/Archive/js/jquery.form.js?ver=2.62'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcw_fe_ajax = {"ajaxurl":"https:\/\/codeiscool.net\/wp-admin\/admin-ajax.php","progress_nonce":"433abb8ad0","str_uploading":"Uploading:","str_quiz_all_fields":"Please provide an answer for all of the questions."};
/* ]]> */
</script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/Archive/js/wpcw_front.js?ver=2.62'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js?ver=4.6.5'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/LayerSlider/js/jquery-easing-1.3.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/LayerSlider/js/jquerytransit.js?ver=0.9.9'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/LayerSlider/js/layerslider.transitions.js?ver=4.6.5'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.0.5&#038;ver=6c7905775b6f3db02ea379e045a42fd0'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.0.5&#038;ver=6c7905775b6f3db02ea379e045a42fd0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themeMyLogin = {"action":"","errors":[]};
/* ]]> */
</script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js?ver=7.0.11'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/mega-subscribe-popup/js/script.js?ver=2.23'></script>
<link rel='https://api.w.org/' href='https://codeiscool.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://codeiscool.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://codeiscool.net/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="https://codeiscool.net/html4-v-html5/" />
<link rel='shortlink' href='https://codeiscool.net/?p=4703' />
<link rel="alternate" type="application/json+oembed" href="https://codeiscool.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodeiscool.net%2Fhtml4-v-html5%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://codeiscool.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcodeiscool.net%2Fhtml4-v-html5%2F&#038;format=xml" />

<!--Plugin WP Admin Bar Removal 2014.0816.0392 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!--Site Optimized to Speedup Control Panel Minimize Memory Consumption with Disabled Toolbar-->


<!-- Affiliates Manager plugin v2.6.3 - https://wpaffiliatemanager.com/ -->
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//codeiscool.net/?wordfence_lh=1&hid=CC73B64E1F9C69806C5B8999E3873CD0');
</script><style type="text/css">
	
	body a { color: #27CCC0; }
	
	header#top nav ul li a:hover, header#top nav .sf-menu li.sfHover > a, header#top nav .sf-menu li.current-menu-item > a,
	header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i, header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,
	header#top nav ul li a:hover, header#top nav .sf-menu li.sfHover > a, header#top nav .sf-menu li.current_page_ancestor > a, header#top nav .sf-menu li.current-menu-ancestor > a, header#top nav .sf-menu li.current_page_item > a,
	body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"], header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],
	header#top nav .sf-menu li.current-menu-ancestor > a, header#top nav .sf-menu li.current_page_item > a, .sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"], 
	ul.sf-menu > li > a:hover > .sf-sub-indicator i, ul.sf-menu > li > a:active > .sf-sub-indicator i, ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,
	.sf-menu ul li.current_page_item > a , .sf-menu ul li.current-menu-ancestor > a, .sf-menu ul li.current_page_ancestor > a, .sf-menu ul a:focus ,
	.sf-menu ul a:hover, .sf-menu ul a:active, .sf-menu ul li:hover > a, .sf-menu ul li.sfHover > a, .sf-menu li ul li a:hover, .sf-menu li ul li.sfHover > a,
	#footer-outer a:hover, .recent-posts .post-header a:hover, article.post .post-header a:hover, article.result a:hover,  article.post .post-header h2 a, .single article.post .post-meta a:hover,
	.comment-list .comment-meta a:hover, label span, .wpcf7-form p span, .icon-3x[class^="icon-"], .icon-3x[class*=" icon-"], .circle-border, article.result .title a, .home .blog-recent .span_3 .post-header a:hover,
	.home .blog-recent .span_3 .post-header h3 a, #single-below-header a:hover, header#top #logo:hover, .sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"], .sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],
	body #mobile-menu li.open > a [class^="icon-"], .pricing-column h3, .comment-author a:hover, .project-attrs li i, #footer-outer #copyright li a i:hover, .col:hover > [class^="icon-"].icon-3x.accent-color.alt-style, .col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style,
	#header-outer .widget_shopping_cart .cart_list a, .woocommerce .star-rating, .woocommerce-page table.cart a.remove, .woocommerce form .form-row .required, .woocommerce-page form .form-row .required, body #header-secondary-outer #social a:hover i,
	.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price, .nectar-milestone .number.accent-color, header#top nav > ul > li.megamenu > ul > li > a:hover, header#top nav > ul > li.megamenu > ul > li.sfHover > a, body #portfolio-nav a:hover i,
	span.accent-color, .nectar-love:hover i, .nectar-love.loved i, .portfolio-items .nectar-love:hover i, .portfolio-items .nectar-love.loved i, body .hovered .nectar-love i, header#top nav ul #search-btn a span:hover, #search-outer #search #close a span:hover, 
	.carousel-wrap[data-full-width="true"] .carousel-heading a:hover i, #search-outer .ui-widget-content li:hover a .title,  #search-outer .ui-widget-content .ui-state-hover .title,  #search-outer .ui-widget-content .ui-state-focus .title, #portfolio-filters-inline .container ul li a.active,
	body [class^="icon-"].icon-default-style
	{	
		color:#27CCC0!important;
	}
	
	.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style, body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style {
		color:#27CCC0!important;
	}
	
	
	.orbit-wrapper div.slider-nav span.right, .orbit-wrapper div.slider-nav span.left, .flex-direction-nav a, .jp-play-bar,
	.jp-volume-bar-value, .jcarousel-prev:hover, .jcarousel-next:hover, .portfolio-items .work-info-bg, #portfolio-filters a, #portfolio-filters #sort-portfolio
	, .project-attrs li span, .progress li span, 
	#footer-outer #footer-widgets .col .tagcloud a:hover, #sidebar .widget .tagcloud a:hover, article.post .more-link span:hover,
	article.post.quote .post-content .quote-inner, article.post.link .post-content .link-inner, #pagination .next a:hover, #pagination .prev a:hover, 
	.comment-list .reply a:hover, input[type=submit]:hover, #footer-outer #copyright li a.vimeo:hover, #footer-outer #copyright li a.behance:hover,
	.toggle.open h3 a, .tabbed > ul li a.active-tab, [class*=" icon-"], .icon-normal, .bar_graph li span, .nectar-button, #footer-outer #footer-widgets .col input[type="submit"],
	.carousel-prev:hover, .carousel-next:hover, .blog-recent .more-link span:hover, .post-tags a:hover, .pricing-column.highlight h3, #to-top:hover, #to-top.dark:hover, #pagination a.page-numbers:hover,
	#pagination span.page-numbers.current, .single-portfolio .facebook-share a:hover, .single-portfolio .twitter-share a:hover, .single-portfolio .pinterest-share a:hover,  
	.single-post .facebook-share a:hover, .single-post .twitter-share a:hover, .single-post .pinterest-share a:hover, .mejs-controls .mejs-time-rail .mejs-time-current,
	.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
	article.post.quote .post-content .quote-inner, article.post.link .post-content .link-inner, article.format-status .post-content .status-inner, article.post.format-aside .aside-inner, 
	article.post.quote .content-inner .quote-inner .whole-link, body [class^="icon-"].icon-3x.alt-style.accent-color, body [class*=" icon-"].icon-3x.alt-style.accent-color, 
	#header-outer .widget_shopping_cart a.button, #header-outer a.cart-contents span, .woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale, 
	.woocommerce .product-wrap .add_to_cart_button.added, .single-product .facebook-share a:hover, .single-product .twitter-share a:hover, .single-product .pinterest-share a:hover, .woocommerce-message, .woocommerce-error, .woocommerce-info, .woocommerce-page table.cart a.remove:hover,
	.woocommerce .chzn-container .chzn-results .highlighted, body #header-secondary-outer #social li a.behance:hover, body #header-secondary-outer #social li a.vimeo:hover, #sidebar .widget:hover [class^="icon-"],
	.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce .container-wrap nav.woocommerce-pagination ul li:hover span, .woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, 
	.woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active, 
	.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_layered_nav_filters ul li a:hover, .woocommerce-page .widget_layered_nav_filters ul li a:hover, .swiper-slide .button.solid_color a, #portfolio-filters, button[type=submit]:hover, #buddypress button:hover, #buddypress a.button:hover, #buddypress ul.button-nav li.current a, #buddypress a.button:focus
	{
		background-color:#27CCC0!important;
	}
	
	.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color, .col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color, 
	.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color, .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color {
		background-color:#27CCC0!important;
	}
	
	
	.tabbed > ul li a.active-tab, body .recent_projects_widget a:hover img, .recent_projects_widget a:hover img, #sidebar #flickr a:hover img, 
	#footer-outer #flickr a:hover img, #featured article .post-title a:hover, body #featured article .post-title a:hover, .woocommerce-page table.cart a.remove {
		border-color:#27CCC0;
	}

	#header-outer a.cart-contents span:before { border-color: transparent #27CCC0; }
	
	.col:not(#post-area):not(.span_12):not(#sidebar):hover .circle-border, #sidebar .widget:hover .circle-border { border-color:#27CCC0; }

	.gallery a:hover img { border-color:#27CCC0!important; }@media only screen 
		and (min-width : 1px) and (max-width : 1000px) {
			
			body #featured article .post-title > a { background-color:#27CCC0; }
			
			body #featured article .post-title > a { border-color:#27CCC0; }
		}
		
		.nectar-button.extra-color-1 { background-color: #f6653c!important; }
		
		.icon-3x[class^="icon-"].extra-color-1:not(.alt-style), .icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-1:not(.alt-style)  .circle-border, .woocommerce-page table.cart a.remove, .nectar-milestone .number.extra-color-1, span.extra-color-1,
		.team-member ul.social.extra-color-1 li a, .stock.out-of-stock, body [class^="icon-"].icon-default-style.extra-color-1 {
			color: #f6653c!important;
		}
		
		.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style), .col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style),
		body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style), body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style), #sidebar .widget:hover [class^="icon-"].extra-color-1:not(.alt-style)
		{
			background-color: #f6653c!important;
		}
		
		body [class^="icon-"].icon-3x.alt-style.extra-color-1, body [class*=" icon-"].icon-3x.alt-style.extra-color-1, [class*=" icon-"].extra-color-1.icon-normal, .extra-color-1.icon-normal, .bar_graph li span.extra-color-1, #header-outer .widget_shopping_cart a.button, .woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale, .woocommerce-page table.cart a.remove:hover, .swiper-slide .button.solid_color a.extra-color-1, .toggle.open.extra-color-1 h3 a {
			background-color: #f6653c!important;
		}
		
		.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style, .col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style,
		.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1.alt-style, body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style {
			color: #f6653c!important;
		}
		
		.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1 .circle-border, .woocommerce-page table.cart a.remove, #sidebar .widget:hover .extra-color-1 .circle-border { border-color:#f6653c; }
		
		.pricing-column.highlight.extra-color-1 h3 { background-color:#f6653c!important; }
		
		
		
		.nectar-button.extra-color-2 { background-color: #2AC4EA!important; }
			
		.icon-3x[class^="icon-"].extra-color-2:not(.alt-style), .icon-3x[class*=" icon-"].extra-color-2:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-2  .circle-border, .nectar-milestone .number.extra-color-2, span.extra-color-2, .team-member ul.social.extra-color-2 li a, body [class^="icon-"].icon-default-style.extra-color-2 {
			color: #2AC4EA!important;
		}
	
		.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style), .col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style),
		.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style), .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style), #sidebar .widget:hover [class^="icon-"].extra-color-2:not(.alt-style)
		{
			background-color: #2AC4EA!important;
		}
		
		#header-outer a.cart-contents span:before { border-color: transparent #2AC4EA; }
		#header-outer .widget_shopping_cart .cart_list a { color: #2AC4EA!important; }
	
		body [class^="icon-"].icon-3x.alt-style.extra-color-2, body [class*=" icon-"].icon-3x.alt-style.extra-color-2, [class*=" icon-"].extra-color-2.icon-normal, .extra-color-2.icon-normal, .bar_graph li span.extra-color-2, #header-outer a.cart-contents span, .woocommerce .product-wrap .add_to_cart_button.added, .woocommerce-message, .woocommerce-error, .woocommerce-info, 
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-range, .swiper-slide .button.solid_color a.extra-color-2, .toggle.open.extra-color-2 h3 a {
			background-color: #2AC4EA!important;
		}
	
		.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style, .col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style,
		.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2.alt-style, body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style {
			color: #2AC4EA!important;
		}
		
		.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2 .circle-border, #sidebar .widget:hover .extra-color-2 .circle-border { border-color:#2AC4EA; }
		
		.pricing-column.highlight.extra-color-2 h3 { background-color:#2AC4EA!important; }
		
		
		.nectar-button.extra-color-3 { background-color: #333333!important; }
			
	    .icon-3x[class^="icon-"].extra-color-3:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-3:not(.alt-style) , .icon-3x[class*=" icon-"].extra-color-3  .circle-border, .nectar-milestone .number.extra-color-3, span.extra-color-3, .team-member ul.social.extra-color-3 li a, body [class^="icon-"].icon-default-style.extra-color-3 {
			color: #333333!important;
		}
	    .col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style), .col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style),
		.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style), .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style), #sidebar .widget:hover [class^="icon-"].extra-color-3:not(.alt-style)
		{
			background-color: #333333!important;
		}
		
		body [class^="icon-"].icon-3x.alt-style.extra-color-3, body [class*=" icon-"].icon-3x.alt-style.extra-color-3, .extra-color-3.icon-normal, [class*=" icon-"].extra-color-3.icon-normal, .bar_graph li span.extra-color-3, .swiper-slide .button.solid_color a.extra-color-3, .toggle.open.extra-color-3 h3 a  {
			background-color: #333333!important;
		}
	
		.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style, .col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style,
		.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3.alt-style, body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style {
			color: #333333!important;
		}
		
		.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3 .circle-border, #sidebar .widget:hover .extra-color-3 .circle-border { border-color:#333333; }
		
		.pricing-column.highlight.extra-color-3 h3 { background-color:#333333!important; }
		#call-to-action { background-color:#ECEBE9!important; }#call-to-action span { color:#4B4F52!important; }</style><style type="text/css">
	  
	  #header-outer { padding-top: 28px; }
	  
	  #header-outer #logo img { height: 60px; }

	  header#top nav > ul > li > a {
	  	padding-bottom: 48px;
		padding-top: 20px;
	  }
	  
	  header#top nav > ul li#search-btn {
	  	 padding-bottom: 19px;
		 padding-top: 20px;
	  }

	  header#top .sf-menu > li.sfHover > ul { top: 20px; }

	 .sf-sub-indicator { height: 20px; }

	 #header-space { height: 116px;}
	 
	 body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect { top: 116px; }
	 
	 body.single-product div.product .product_title { padding-right:0px; }
	 
	</style><style type="text/css">@media screen and (max-width: 768px) {
#huge_it_portfolio_content_2 #huge_it_portfolio_container_2 {
    width: 50% !important;
}
.course-category-list, .course-category-image {width:100%  !important;}
.portelement_2 .image-block_2 img {
    height: auto !important;
}
#huge_it_portfolio_content_2 #huge_it_portfolio_filters_2 {
    width: 48% !important;
}
}
.course-category-list {width:45%;}
.course-category-image {width:55%;}
#mobile-menu #mobile-search, header#top nav ul #search-btn {
   display: none!important;
}
body.blog #megaMenu {
display: none;
}
.single-course_unit #header-outer,.single-course_unit  #footer-widgets {
display: none !important;
}
</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- All in one Favicon 4.7 --><link rel="shortcut icon" href="https://codeiscool.net/wp-content/uploads/2014/01/google_code.ico" />

		<style type="text/css">
			
		</style>
		<script type="text/javascript">
			var megasubscribepopup_value_cookie = "ilovelencha";
			var megasubscribepopup_value_overlay_bg_color = "#AAAAAA";
			var megasubscribepopup_value_overlay_opacity = "0.8";
			var megasubscribepopup_value_popup_bg_color = "#FEB";
			var megasubscribepopup_value_popup_bg_url = "https://codeiscool.net/wp-content/plugins/mega-subscribe-popup/images/default2_bg.jpg";
			var megasubscribepopup_value_width = 450;
			var megasubscribepopup_value_height = 140;
			var megasubscribepopup_value_disable_mobile = "off";
			var megasubscribepopup_value_load_delay = 0;
			var megasubscribepopup_value_load_start_delay = 1000*0;
			var megasubscribepopup_value_load_once_per_visit = "off";
			var megasubscribepopup_value_load_disable_close = "on";
			var megasubscribepopup_value_exit_delay = 30;
			var megasubscribepopup_value_exit_excluded = new Array("twitter.com", "pinterest.com");
			var megasubscribepopup_value_copy_block = "off";
			var megasubscribepopup_value_idle_delay = 30;
			var megasubscribepopup_value_scroll_once_per_visit = "off";
			var megasubscribepopup_value_scroll_offset = 600;
			var megasubscribepopup_value_load_enable = false;
			var megasubscribepopup_value_exit_enable = false;
			var megasubscribepopup_value_copy_enable = false;
			var megasubscribepopup_value_idle_enable = false;
			var megasubscribepopup_value_scroll_enable = false;
			var megasubscribepopup_value_context_enable = false;
			var megasubscribepopup_value_disable_name = "off";
			var megasubscribepopup_action = "https://codeiscool.net/wp-admin/admin-ajax.php";
		</script>
<!-- BEGIN ExactMetrics v5.3.7 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96475458-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->

</head>


<body class="page-template-default page page-id-4703 pmpro-body-has-access" data-bg-header="false" data-header-color="light" data-smooth-scrolling="1" data-responsive="1" >



<div id="header-space"></div>

<div id="header-outer" data-using-secondary="0" data-using-logo="1" data-logo-height="60" data-padding="28" data-header-resize="1">
	
	
<div id="search-outer">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="https://codeiscool.net" method="GET">
			      		<input type="text" name="s"  value="Start Typing..." data-placeholder="Start Typing..." />
			      	</form>
		        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href=""><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer-->	
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				  
				<div class="col span_3">
					
					<a id="logo" href="https://codeiscool.net">
						
						<img  alt="Code Is Cool" src="https://codeiscool.net/wp-content/uploads/2014/01/logo2.png" /> 
					</a>

				</div><!--/span_3-->
				
				<div class="col span_9 col_last">
					
					<a href="#" id="toggle-nav"><i class="icon-reorder"></i></a>
					
										
					<nav>
						<ul class="sf-menu">	
							<li id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2280"><a href="https://codeiscool.net/about-us/">About Us</a></li>
<li id="menu-item-2548" class="megamenu menu-item menu-item-type-post_type menu-item-object-page menu-item-2548"><a href="https://codeiscool.net/courses/online-courses/">Online Courses</a></li>
<li id="menu-item-5480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5480"><a href="https://codeiscool.net/games/">Play Educational Games</a></li>
<li id="menu-item-2359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2359"><a href="https://codeiscool.net/courses-for-schools/">Schools</a></li>
<li id="menu-item-2580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2580"><a href="https://codeiscool.net/contact/">Contact</a></li>
<li id="menu-item-3418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-3418"><a href="https://codeiscool.net/membership-account/">E-Learning Login or Register<span class="sf-sub-indicator"><i class="icon-angle-down"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-3441" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3441"><a href="https://codeiscool.net/membership-account/">Course Links &#038; Registration</a></li>
	<li id="menu-item-3439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3439"><a href="https://codeiscool.net/?p=3428">Log In</a></li>
	<li id="menu-item-3440" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3440"><a href="https://codeiscool.net/?p=3429">Log Out</a></li>
</ul>
</li>
							<li id="search-btn"><div><a href=""><span class="icon-salient-search" aria-hidden="true"></span></a></div></li>
						</ul>
					</nav>
					
				</div><!--/span_9-->
			
			</div><!--/row-->
			
		</div><!--/container-->
		
	</header>
	
	
			
	

</div><!--/header-outer-->


<div id="mobile-menu">
	
	<div class="container">
		<ul>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2280"><a href="https://codeiscool.net/about-us/">About Us</a></li>
<li class="megamenu menu-item menu-item-type-post_type menu-item-object-page menu-item-2548"><a href="https://codeiscool.net/courses/online-courses/">Online Courses</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5480"><a href="https://codeiscool.net/games/">Play Educational Games</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2359"><a href="https://codeiscool.net/courses-for-schools/">Schools</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2580"><a href="https://codeiscool.net/contact/">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3418"><a href="https://codeiscool.net/membership-account/">E-Learning Login or Register</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3441"><a href="https://codeiscool.net/membership-account/">Course Links &#038; Registration</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3439"><a href="https://codeiscool.net/?p=3428">Log In</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3440"><a href="https://codeiscool.net/?p=3429">Log Out</a></li>
</ul>
</li>
<li id="mobile-search">  
					<form action="https://codeiscool.net" method="GET">
			      		<input type="text" name="s" value="" placeholder="Search.." />
					</form> 
					</li>		
		</ul>
	</div>
	
</div>


<div class="container-wrap">
	
	<div class="container main-content">
		
		<div class="row">
			
						
							
				<h2>HTML4 V HTML5</h2>
<div class="toggle accent-color"><h3><a href="#"><i class="icon-plus-sign"></i><strong>Course Prerequisites:</strong></a></h3><div>
<ul>
<li>Recommended Age: 9 +</li>
<li>
<p class="title"><a href="https://codeiscool.net/html-css-course/">Introduction to Website Development with HTML and CSS</a>, <a href="https://codeiscool.net/javascript-course/">Introduction to Website Development with JavaScript</a> and <a href="https://codeiscool.net/hmtl-css-js-intermediate-course/">Website Development with HTML, CSS and JavaScript (Intermediate)</a> course completion recommended.</p>
</div></div></li>
</ul>
<div style="width: 45%; padding: 0 10pt 0 0; float: left;"><table id="wpcw_fe_course" class="wpcw_fe_table" cellspacing="0" cellborder="0"><tr class="wpcw_fe_module " id="wpcw_fe_module_group_1">
							<td>Module 1</td>
							<td colspan="1">Module 1</td>			
						</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 1</td>
						<td colspan="1" class="wpcw_fe_unit">Intro</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 2</td>
						<td colspan="1" class="wpcw_fe_unit">History of HTML</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 3</td>
						<td colspan="1" class="wpcw_fe_unit">What is HTML5?</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 4</td>
						<td colspan="1" class="wpcw_fe_unit">New Elements in HTML5</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 5</td>
						<td colspan="1" class="wpcw_fe_unit">Removed Elements in HTML5</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 6</td>
						<td colspan="1" class="wpcw_fe_unit">New Features in HTML5</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 7</td>
						<td colspan="1" class="wpcw_fe_unit">More Differences in HTML5</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 8</td>
						<td colspan="1" class="wpcw_fe_unit">Example HTML5 Page Layout</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 9</td>
						<td colspan="1" class="wpcw_fe_unit">Basic Structure of HTML4</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 10</td>
						<td colspan="1" class="wpcw_fe_unit">Basic Structure of HTML5</td>
					</tr>
					<tr class="wpcw_fe_unit  wpcw_fe_module_group_1">
						<td>Unit 11</td>
						<td colspan="1" class="wpcw_fe_unit">Code Snippets</td>
					</tr></table></div>
<div style="width: 55%; padding: 0 10pt 0 0; float: left;"><a href="https://codeiscool.net/wp-content/uploads/2017/01/HTML4v5.png"><img class="alignnone size-full wp-image-4704" src="https://codeiscool.net/wp-content/uploads/2017/01/HTML4v5.png" alt="html4v5" width="1600" height="1000" /></a></div>
	
							
	
		</div><!--/row-->
		
	</div><!--/container-->
	
</div>

<div id="footer-outer">
	
			
	<div id="footer-widgets">
		
		<div class="container">
			
			<div class="row">
				
								
				<div class="col span_3">
				      <!-- Footer widget area 1 -->
		              <div id="text-3" class="widget widget_text"><h4>About Us</h4>			<div class="textwidget">We run online affordable technology training courses for kids and teenagers.

<br><br>

<a class="nectar-button small extra-color-2" href="https://codeiscool.net/about-us">Learn More</a></div>
		</div>				</div><!--/span_3-->
				
				<div class="col span_3">
					 <!-- Footer widget area 2 -->
		             <div id="text-2" class="widget widget_text"><h4>Courses</h4>			<div class="textwidget">Check out our courses here!
<br><br>
<a class="nectar-button small extra-color-2" href="https://codeiscool.net/courses/online-courses/">Online Courses</a></div>
		</div>				     
				</div><!--/span_3-->
				
									<div class="col span_3">
						 <!-- Footer widget area 3 -->
			              <div id="text-4" class="widget widget_text"><h4>Updated Privacy Policy</h4>			<div class="textwidget">Please click on the below link to view our updated privacy policy in accordance with the new European Data Protection Regulations.
<br><br>
<a class="nectar-button small extra-color-2" href="https://codeiscool.net/privacy-policy//">Privacy Policy</a></div>
		</div>					     
					</div><!--/span_3-->
								
									<div class="col span_3">
						 <!-- Footer widget area 4 -->
			              <div id="text-5" class="widget widget_text"><h4>Contact Us</h4>			<div class="textwidget">Got a question? We are here to assist you in any case.<br><br>
<a class="nectar-button small extra-color-2" href="https://codeiscool.net/contact">Get in touch Today</a></div>
		</div>					     
					</div><!--/span_3-->
								
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
			
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					<p>&copy; 2019 Code Is Cool. All Rights Reserved.  </p>
				</div><!--/span_6-->
				
				<div class="col span_7 col_last">
					<ul id="social">
						 <li><a target="_blank" href="https://twitter.com/Code_IsCool"><i class="icon-twitter"></i> </a></li> 						 <li><a target="_blank" href="https://www.facebook.com/codeiscool"><i class="icon-facebook"></i> </a></li> 																																																																													</ul>
				</div><!--/span_6-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
	
</div><!--/footer-outer-->


	<a id="to-top"><i class="icon-angle-up"></i></a>

 


<!--Plugin WP Admin Bar Removal 2014.0816.0392 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!--Site Optimized to Speedup Control Panel Minimize Memory Consumption with Disabled Toolbar-->

		<!-- Memberships powered by Paid Memberships Pro v1.9.5.6.
 -->
		
		<div id="megasubscribepopup_container" style="display: none;">
			<div class="megasubscribepopup_box megasubscribepopup_font_dark">
				<div class="megasubscribepopup_message">
				<p>Sign up to the site to access FREE educational games!</p>
				</div>
				<div id="megasubscribepopup_form">
					<input required="required" tabindex="1" class="megasubscribepopup_input" id="megasubscribepopup_name" type="text" placeholder="Enter your name" value="Enter your name" onfocus="if (this.value == 'Enter your name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your name';}" title="Please enter your name." />
					<input required="required" tabindex="2" class="megasubscribepopup_input" id="megasubscribepopup_email" type="text" placeholder="Enter your e-mail" value="Enter your e-mail" onfocus="if (this.value == 'Enter your e-mail') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your e-mail';}" title="Please enter your e-mail." />
					<input type="button" id="megasubscribepopup_submit" value="Subscribe" onclick="megasubscribepopup_subscribe();">
					<img id="megasubscribepopup_loading" class="megasubscribepopup_loading" src="https://codeiscool.net/wp-content/plugins/mega-subscribe-popup/images/loading.gif" alt="">
				</div>
			</div>
		</div>
		<script type="text/javascript">
			megasubscribepopup_init();
		</script><script type='text/javascript' src='https://codeiscool.net/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/wordpress-post-tabs/js/jquery.posttabs.js?ver=1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/codeiscool.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/superfish.js?ver=1.4.8'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/easing.js?ver=1.3'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/respond.js?ver=1.1'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/swipe.min.js?ver=1.6'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/nicescroll.js?ver=3.1'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/sticky.js?ver=1.0'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/flexslider.min.js?ver=2.1'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/isotope.min.js?ver=1.5.25'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/carouFredSel.min.js?ver=6.2'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/appear.js?ver=1.0'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/orbit.js?ver=1.4'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/js/init.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/codeiscool.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://codeiscool.net/wp-content/themes/code_is_cool/nectar/love/js/nectar-love.js?ver=1.0'></script>
<script type='text/javascript' src='https://codeiscool.net/wp-includes/js/wp-embed.min.js?ver=6c7905775b6f3db02ea379e045a42fd0'></script>
	



</body>
</html>